# 20190727-springboot-redis

./: pom.xml  read me.txt
src/main/java/com/aaa/lee/springboot/: ApplicationRun.java
src/main/java/com/aaa/lee/springboot/config/: RedisConfig.java  RedisProperties.java
src/main/java/com/aaa/lee/springboot/controller/: UserController.java
src/main/java/com/aaa/lee/springboot/mapper/: UserMapper.java
src/main/java/com/aaa/lee/springboot/model/: User.java
src/main/java/com/aaa/lee/springboot/service/: RedisService.java  UserService.java
src/main/java/com/aaa/lee/springboot/utils/: JSONUtil.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: UserMapper.xml
