# 对服务器的简单配置(port:端口号,context-path:配置的是项目根目录)
server.port=8081
server.context-path=/

# 对数据源的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teach
spring.datasource.username=root
spring.datasource.password=root

# 对mybatis框架的配置(type-aliases-package:配置的是mapper.xml中的别名,mapper-locations:mapper的文件位置)
mybatis.type-aliases-package=com.aaa.lee.springboot.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 自定义配置redis的集群(不使用springboot自带的)
# 1.自定义标签spring.redis.nodes，把所有的ip和端口号写入该标签中
spring.redis.nodes=192.168.127.140:6380,192.168.127.140:6381,192.168.127.140:6382,192.168.127.140:6383,192.168.127.140:6384,192.168.127.140:6385
# 2.配置redis的最大连接数
spring.redis.maxAttmpts=100
# 3.配置redis的失效时间(单位是秒)
spring.redis.expire=5000
# 4.配置redis的最大连接超时时间
spring.redis.commandTimeout=10000

#user_redis_key
user_redis_key=users